{
  "name": "chrome-webstore-upload-cli",
  "version": "0.2.0",
  "description": "CLI Utility to quickly upload + publish extensions to the Chrome Web Store",
  "bin": {
    "webstore": "index.js"
  },
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "chrome",
    "extension",
    "publish"
  ],
  "author": "Andrew Levine",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.14.0",
    "execa": "^0.4.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "chrome-webstore-upload": "^0.2.0",
    "meow": "^3.7.0",
    "ora": "^0.2.3"
  }
}
