{
  "name": "chrome-webstore-upload-cli",
  "version": "1.2.2",
  "license": "MIT",
  "description": "CLI Utility to quickly upload + publish extensions to the Chrome Web Store",
  "repository": "https://github.com/fregante/chrome-webstore-upload-cli",
  "bin": {
    "webstore": "index.js"
  },
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "chrome",
    "publish",
    "webstore",
    "extension",
    "deploy",
    "update",
    "upload",
    "cli"
  ],
  "author": "Andrew Levine",
  "devDependencies": {
    "ava": "^0.14.0",
    "execa": "^0.4.0",
    "is-stream": "^1.1.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "chrome-webstore-upload": "^0.4.3",
    "junk": "^1.0.2",
    "meow": "^5.0.0",
    "ora": "^0.2.3",
    "pify": "^2.3.0",
    "recursive-readdir": "^2.0.0",
    "yazl": "^2.3.1"
  }
}
